{
  "name": "rg",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Jarmilapre/RG.git",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.12.12",
    "@types/react": "^16.9.12",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "dev": "next",
    "prettier-check": "prettier -l '**/*.tsx'",
    "prettier-write": "prettier --write '**/*.tsx'"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "next": "^9.3.2",
    "next-images": "^1.2.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0"
  }
}
